{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerUrl": "http://localhost:5000",
  "ClientId": "TokenExchangeClient",
  "ClientSecret": "secret",
  "GrantType": "urn:ietf:params:oauth:grant-type:token-exchange"
}
