{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-05TCE77\\SQLEXPRESS;Integrated Security=true;Initial Catalog=OrderDb;Connect Timeout=30; Encrypt = False; TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "IdentityServerUrl": "http://localhost:5000",
  "RabbitMQSettings": {
    "Url": "rabbitmq://chimpanzee.rmq.cloudamqp.com/dpoosvby",
    "Username": "dpoosvby",
    "Password": "mpqXZKbdLVSYOwfqx06qWhxun7TJzwq9"
  }
}
